{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.2",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": ["sidePanel", "storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "main.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json", "templates/*.xlsx"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {}
}