<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EasyShipper Settings</title>
  <style>
    body { padding: 20px; font-family: sans-serif; }
    .section { margin-bottom: 20px; border: 1px solid #ccc; padding: 15px; border-radius: 5px; }
    .section h2 { margin-top: 0; }
    .form-group { margin-bottom: 10px; }
    label { display: block; margin-bottom: 5px; font-weight: bold; }
    input[type="text"], input[type="password"] { width: 100%; padding: 8px; box-sizing: border-box; }
    button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    #status { margin-top: 10px; color: green; font-weight: bold; }
    .field-row { display: flex; gap: 10px; margin-bottom: 10px; align-items: center; }
    .field-row input { flex: 1; }
    .field-row input[type="number"] { width: 80px; flex: none; }
    .remove-field-btn { background-color: #dc3545; padding: 5px 10px; }
    .remove-field-btn:hover { background-color: #c82333; }
    .add-field-btn { background-color: #28a745; margin-top: 10px; }
    .add-field-btn:hover { background-color: #218838; }
  </style>
</head>
<body>
  <h1 id="options-title">Settings</h1>

  <div class="section">
    <h2 id="general-settings-title">General Settings</h2>
    <div class="form-group">
      <label id="language-label" for="app-language">Language</label>
      <select id="app-language">
        <option value="default">Default (Browser)</option>
        <option value="en">English</option>
        <option value="zh_CN">简体中文</option>
      </select>
    </div>
  </div>

  <div class="section">
    <h2 id="azure-settings-title">Azure OpenAI Settings</h2>
    <div class="form-group">
      <label id="azure-endpoint-label" for="azure-endpoint">Endpoint</label>
      <input type="text" id="azure-endpoint">
    </div>
    <div class="form-group">
      <label id="azure-apikey-label" for="azure-apikey">API Key</label>
      <input type="password" id="azure-apikey">
    </div>
    <div class="form-group">
      <label id="azure-deployment-label" for="azure-deployment">Deployment Name</label>
      <input type="text" id="azure-deployment">
    </div>
  </div>

  <div class="section">
    <h2 id="template-settings-title">Template Settings</h2>
    <div id="template-settings-container">
      <!-- Dynamic content will be inserted here -->
    </div>
  </div>

  <button id="save-btn">Save</button>
  <div id="status"></div>

  <script src="i18n-helper.js"></script>
  <script src="options.js"></script>
</body>
</html>