{
  "appName": {
    "message": "EasyShipper 易发货",
    "description": "The name of the application"
  },
  "appDesc": {
    "message": "导出物流订单到Excel模板，支持AI地址解析。",
    "description": "The description of the application"
  },
  "popupTitle": {
    "message": "EasyShipper 易发货",
    "description": "Title in the popup"
  },
  "templateLabel": {
    "message": "选择模板",
    "description": "Label for the template selection dropdown"
  },
  "inputPlaceholder": {
    "message": "输入订单号",
    "description": "Placeholder for order number input"
  },
  "phonePlaceholder": {
    "message": "输入电话号码",
    "description": "Placeholder for phone number input"
  },
  "iossPlaceholder": {
    "message": "输入IOSS税号",
    "description": "Placeholder for IOSS Tax ID input"
  },
  "addressPlaceholder": {
    "message": "输入未格式化地址",
    "description": "Placeholder for unformatted address input"
  },
  "parsing": {
    "message": "解析中...",
    "description": "Text shown while parsing address"
  },
  "parseError": {
    "message": "地址解析失败，请检查Azure设置。",
    "description": "Error message for address parsing failure"
  },
  "addBtn": {
    "message": "添加",
    "description": "Label for add button"
  },
  "exportBtn": {
    "message": "导出",
    "description": "Label for export button"
  },
  "listHeader": {
    "message": "已添加记录",
    "description": "Header for the list of added orders"
  },
  "removeBtn": {
    "message": "删除",
    "description": "Label for remove button"
  },
  "generalSettings": {
    "message": "通用设置",
    "description": "Header for general settings"
  },
  "languageLabel": {
    "message": "语言",
    "description": "Label for language selection"
  },
  "optionsTitle": {
    "message": "设置",
    "description": "Title for the options page"
  },
  "azureOpenAISettings": {
    "message": "Azure OpenAI 设置",
    "description": "Header for Azure OpenAI settings"
  },
  "azureEndpoint": {
    "message": "Endpoint",
    "description": "Label for Azure Endpoint"
  },
  "azureApiKey": {
    "message": "API Key",
    "description": "Label for Azure API Key"
  },
  "azureDeploymentName": {
    "message": "Deployment Name",
    "description": "Label for Azure Deployment Name"
  },
  "templateSettings": {
    "message": "模板设置",
    "description": "Header for Template settings"
  },
  "saveBtn": {
    "message": "保存",
    "description": "Label for save button"
  },
  "saveSuccess": {
    "message": "设置保存成功！",
    "description": "Message shown when settings are saved"
  }
}