{
  "appName": {
    "message": "EasyShipper",
    "description": "The name of the application"
  },
  "appDesc": {
    "message": "Export shipping orders to Excel templates with AI address parsing.",
    "description": "The description of the application"
  },
  "popupTitle": {
    "message": "EasyShipper",
    "description": "Title in the popup"
  },
  "templateLabel": {
    "message": "Select Template",
    "description": "Label for the template selection dropdown"
  },
  "inputPlaceholder": {
    "message": "Enter Order Number",
    "description": "Placeholder for order number input"
  },
  "phonePlaceholder": {
    "message": "Enter Phone Number",
    "description": "Placeholder for phone number input"
  },
  "iossPlaceholder": {
    "message": "Enter IOSS Tax ID",
    "description": "Placeholder for IOSS Tax ID input"
  },
  "addressPlaceholder": {
    "message": "Enter Unformatted Address",
    "description": "Placeholder for unformatted address input"
  },
  "parsing": {
    "message": "Parsing...",
    "description": "Text shown while parsing address"
  },
  "parseError": {
    "message": "Failed to parse address. Please check your Azure settings.",
    "description": "Error message for address parsing failure"
  },
  "addBtn": {
    "message": "Add",
    "description": "Label for add button"
  },
  "exportBtn": {
    "message": "Export",
    "description": "Label for export button"
  },
  "listHeader": {
    "message": "Added Orders",
    "description": "Header for the list of added orders"
  },
  "removeBtn": {
    "message": "Remove",
    "description": "Label for remove button"
  },
  "generalSettings": {
    "message": "General Settings",
    "description": "Header for general settings"
  },
  "languageLabel": {
    "message": "Language",
    "description": "Label for language selection"
  },
  "optionsTitle": {
    "message": "Settings",
    "description": "Title for the options page"
  },
  "azureOpenAISettings": {
    "message": "Azure OpenAI Settings",
    "description": "Header for Azure OpenAI settings"
  },
  "azureEndpoint": {
    "message": "Endpoint",
    "description": "Label for Azure Endpoint"
  },
  "azureApiKey": {
    "message": "API Key",
    "description": "Label for Azure API Key"
  },
  "azureDeploymentName": {
    "message": "Deployment Name",
    "description": "Label for Azure Deployment Name"
  },
  "templateSettings": {
    "message": "Template Settings",
    "description": "Header for Template settings"
  },
  "yanwenXiaobaoSettings": {
    "message": "Yanwen Xiaobao Settings",
    "description": "Header for Yanwen Xiaobao specific settings"
  },
  "saveBtn": {
    "message": "Save",
    "description": "Label for save button"
  },
  "saveSuccess": {
    "message": "Settings saved successfully!",
    "description": "Message shown when settings are saved"
  }
}